.logo{
    width: 100px;
}

.navbar{
    /* background-color: yellow; */
    display: flex;
    flex-direction:column;
    color: rgb(32, 41, 216);
}
.item{
    display: flex;
    gap: 30px;
    list-style: none;
}

.header{
    /* width: 90%; */
    /* margin-right: 5px; */
    display: flex;
  justify-content: space-between;
  border: 1px solid black;
  padding: 15px;
  /* margin-left: 5px; */
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 2%, rgba(9,36,121,0.6195728291316527) 33%, rgba(0,212,255,1) 94%);

}
.logo{
    border-radius: 50px;
}
.items{
    font-weight: 600;
    font-size: 20px;
    color: black;

}
.items:hover{
    color: blueviolet;
transition: all 0.5s;
}

.body{
    background-color: bisque;
    padding: 50px;
}

.card{
    background-color: blueviolet;
    /* width: 50px; */
    border-radius: 10px;
    border: 2px solid black;
    padding: 10px;
    
}
.restaurants{
    background-color: blanchedalmond;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3,30%);
    column-gap: 20px; 
    row-gap: 20px;



   


}

.card > img{
   object-fit: cover;
    width: 100%;
    height: 200px;
}

.res-container{
    margin: 50px;
}


.shimmer-card{
    width: 400px;
    height: 350px;
    background-color: #f0f0f0;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.login{
    padding: 0 20px;
    font-weight: 700;

}
.btns{
    display: flex;
    gap: 10px;
}
.ll{
    font-weight: 700;
}

.user-card{
    padding: 20px;
    margin: 20px;
    border: 1px solid black;
}